<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-size: 18px;
}
body {
	background-image: url(img/42ff4f9e9c3acbd4b5bb64fe99a25405.gif);
	font-family: "MN Order";
	font-size: 36px;
}
.dkfjkcv {
	font-size: 24px;
	font-weight: bold;
	color: #09C;
}
.sdgd {
	font-size: 16px;
}
.UI {
	font-weight: bold;
	color: #0FC;
}
.FD {
	font-size: 16px;
}
.ED {
	color: #000;
}
.RF {
	color: #000;
}
.FD {
	color: #000;
}
JK {
	color: #000;
}
.sdgd .UI {
	color: #09C;
}
.tr {
	font-size: 24px;
}
.tr {
	color: #0CC;
}
.rt {
	color: #09C;
}
.rt {
	color: #09C;
}
.rt {
	font-size: 18px;
}
.tu {
	color: #000;
	font-size: 16px;
}
.ti {
	font-size: 16px;
	color: #09C;
}
นร {
	font-size: 18px;
}
.po {
	font-size: 16px;
}
.li {
	color: #09C;
}
.kl {
	color: #09C;
}
.jk {
	font-size: 18px;
}
.jiiiiii {
	font-size: 16px;
}
.yu {
	color: #09C;
}
.we {
	font-size: 16px;
}
.yi {
	font-size: 24px;
	color: #09C;
}
.qw {
	font-size: 16px;
	text-align: left;
}
.po {
	text-align: left;
}
.uy {
	color: #09C;
}
.tu {
	color: #09C;
}
.tu strong {
	text-align: left;
}
.po {
	font-size: 16px;
}
tu {
	color: #09C;
}
.kl {
	color: #09C;
	text-align: left;
}
nj {
	text-align: left;
}
gv {
	text-align: left;
}
.nh {
	color: #09C;
	text-align: left;
}
.kkkkk {
	color: #09C;
	text-align: center;
}
back {
	color: #000;
}
black {
	color: #000;
}
.kkkkk ul .kl .jiiiiii .ED .ED {
	font-size: 18px;
}
.qw {
	text-align: center;
}
.kkkkk h3 {
	text-align: center;
}
นร {
	text-align: center;
}
.l1 {
	text-align: left;
	color: #09C;
}
.l12 {
	color: #09C;
}
.kkkkk p {
	color: #000;
}
.l1 {
	color: #09C;
}
.l2 {
	color: #000;
}
.kkkkk .l2 {
	text-align: left;
}
.style2 {color: #0099CC}
</style>
</head>

<body onload="MM_preloadImages('img/bUTTON/2-removebg-preview.png','img/bUTTON/4-removebg-preview.png','img/bUTTON/6-removebg-preview.png','img/bUTTON/8-removebg-preview.png','img/bUTTON/10-removebg-preview.png','img/bUTTON/12-removebg-preview.png')">
<table width="1447" height="4360" border="1" align="center">
  <tr>
    <td height="334" colspan="2"><img src="img/banner saxophone (1).jpg" width="1447" height="334" /></td>
  </tr>
  <tr>
    <td width="363" height="3837" align="center" valign="top" bgcolor="#95D2B3"><table width="200" border="1">
      <tr>
        <td height="147"><a href="P1-index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','img/bUTTON/2-removebg-preview.png',1)"><img src="img/bUTTON/1-removebg-preview.png" name="Image2" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td height="132"><a href="Types.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img/bUTTON/4-removebg-preview.png',1)"><img src="img/bUTTON/3-removebg-preview.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td height="132"><a href="How to buy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','img/bUTTON/6-removebg-preview.png',1)"><img src="img/bUTTON/5-removebg-preview.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td height="129"><a href="How to practice and learn the saxophone.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/bUTTON/8-removebg-preview.png',1)"><img src="img/bUTTON/7-removebg-preview.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td height="162"><a href="scalenotesaxophone.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/bUTTON/10-removebg-preview.png',1)"><img src="img/bUTTON/9-removebg-preview.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="139"><a href="Maintenance.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/bUTTON/12-removebg-preview.png',1)"><img src="img/bUTTON/11-removebg-preview.png" width="300" height="100" id="Image7" /></a></td>
      </tr>
    </table></td>
    <td width="1068" align="center" valign="top" bgcolor="#95D2B3"><table width="1063" border="0">
        <tr>
          <td width="1057" align="center" class="dkfjkcv"><p>วิธีการฝึกและรู้จักตัว saxophone</p></td>
        </tr>
        <tr>
          <td align="center" class="yi">วิดิโอแนะนำเนื้อหา</td>
        </tr>
        <tr>
          <td height="37" align="center"><p class="tr">
            <embed src="Multimedia/งานทำเว็ปแซก (video-converter.com).mp4" width="538" height="283"></embed>
          </p></td>
        </tr>
        <tr>
          <td align="center"><span class="ti">ที่มา : นายอัฐฑพล จึงจรัสทรัพย์ ทค.2/2 รหัส 043</span></td>
        </tr>
        <tr>
          <td height="561" align="center"><p><img src="img/MoonEmbassy-Alto-Saxophone-Strap-Double-Shoulder-Tenor-Sax-Straps-for-Children-Accessories.jpg_q50.jpg" alt="gf" width="666" height="518" /></p></td>
        </tr>
        <tr>
          <td height="575" align="center" valign="top"><h2 class="l12">ส่วนประกอบของแซกโซโฟน</h2>
            <p>ส่วนประกอบของแซกโซโฟนสามารถแบ่งออกเป็น 3 ส่วนหลักๆคือ</p>
            <h3 class="l1">1. ส่วนเม้าท์ (Mouthpiece)</h3>
            <p class="l1"><span class="l1"><span class="l2">มีส่วนประกอบดังนี้</span></span></p>
            <ul>
              <li class="l1"><span class="l1"><strong>ที่รัดลิ้น (Ligature)</strong></span></li>
            </ul>
            <p class="l1"><span class="l1"><span class="l2">เป็นส่วนที่ใช้ในการรัดตัวลิ้นกับตัว Mouthpiece เพื่อให้เกิดการสันสะเทือนกับตัว Mouthpiece เพื่อให้เกิดเสียง</span></span></p>
            <ul>
              <li class="l1"><span class="l1"><strong>ลิ้น (Reed)</strong></span></li>
            </ul>
            <p class="l1"><span class="l1"><span class="l2">เป็นส่วนที่ทำจากไม้ไผ่ส่วนปลายตัดเป็นรูปโค้งมนส่วนโคนจะมีลักษณ์เป็นไม้แข็งใช้สำหรับยึดกับตัว Mouthpiece โดยส่วนของลิ้นทำหน้าที่กำเนิดเสียงโดยการสั่น</span></span></p>
            <ul>
              <li class="l1"><span class="l1"><strong>ส่วนปากเป่า (Mouthpiece)</strong></span></li>
            </ul>
            <p class="l1"><span class="l1"><span class="l2">เป็นส่วนที่ใช้เป่าเพื่อให้เกิดเสียงซึ่งวัสดุที่ใช้ทำนั้นมีทั้งพลาสติกและโลหะโดยวัสดุแต่สะชนิดก็จะให้ลักษณะเสียงที่แตกต่างกัน เช่น พลาสติกจะให้เสียงที่นุ่มนวลกว่า ส่วนโลหะจะได้เสียงที่กังวานกว่า</span></span></p>
            <h3 class="l1">2. ส่วนคอ (Neck)</h3>
            <p class="l1"><span class="l2">คือส่วนโลหะโค้งสามารถถอดประกอบได้ มีหน้าที่เป็นส่วนโค้งที่เชื่อมระหว่างตัวและส่วน Mouthpiece โดยส่วนคอจะมีกระเดื่องสำหรับใช้ ปิด-เปิด รูในการเปลี่ยนเสียง</span></p>
            <h3 class="l1">3. ส่วนตัวเครื่อง (Body)</h3>
            <ul>
              <li class="l1"><span class="l2">ส่วนประกอบของแซกโซโฟนที่มีขนาดใหญ่ที่สุดและมีส่วนประกอบมากมาย ซึ่งอาจจะต้องมีการทำความเข้าใจในการใช้งาน โดยตัวเครื่องเป็นส่วนที่ใช้ในการกดเพื่อเล่นเสียงต่างๆ</span></li>
              <li class="l1"><span class="l2">นวม เป็นส่วนที่ใช้ในการปิดช่องลมเวลาที่จะเล่นเสียงโน้ตต่างๆโดยวัสดุจะประกอบไปด้วยวัสดุแข็งด้านที่ใช้ติดกับแป้นกดแซกโซโฟน สักหลาดหุ้มด้วยวัสดุหนัง</span></li>
            </ul>
            <h3 class="l1">4.สายสะพายแซกโซโฟน (Saxophone Strap)</h3>
            <h3 class="l1"><span class="l2">ถือได้ว่าเป็นอีกหนึ่งอุปกรณ์ที่ถือว่าจำเป็นมากกับการเล่นแซกโซโฟน เพราะสายสะพายจะเป็นส่วนที่ใช้ในการรับน้ำหนักตัวแซกโซโฟนแทนมือของเราและจะเป็นตัวช่วยไม่ให้หล่นเวลาเล่น</span></h3>          
          <h2 class="uy">&nbsp;</h2></td>
        </tr>
        <tr>
          <td height="594" align="center" valign="top" class="kkkkk"><img src="img/graphic01.jpg" alt="ju" width="401" height="547" /></td>
        </tr>
        <tr>
          <td height="940" align="center" valign="top" class="kkkkk"><h1>การเป่าแซ็กโซโฟน</h1>
            <div class="l2" itemprop="articleBody"><span class="style2">การเป่าแซ็กโซโฟน</span><br />
              <br />
              การฝึกเป่าแซกโซโฟน<br />
              โดยปกติแล้วลำตัวของแซกโซโฟนจะแบ่งออกเป็น 2 ส่วนใหญ่ๆ คือ ส่วนบนและส่วนล่าง สำหรับลำตัวส่วยบนผู้ฝึกต้องใช้นิ้วมือซ้ายกด และลำตัวส่วนล่างจะต้องใช้นิ้วมือส่วนขวากด<br />
              ท่านั่งและท่ายืนในการเป่าแซกโซโฟน<br />
              ท่านั่ง จะต้องนั่งตัวตรง (ไม่เกร็ง) ขาขวาถอยไปด้านหลังเล็กน้อย และ หันไปทางขาซ้าย เพื่อรักษาระดับของแซกโซโฟนไม่ให้เอียง ซึ่งระดับนี้จะเป็นระดับสายตามองเห็นโน้ตได้ชัดเจน<br />
              ท่ายืน ให้ยืนตรง ขาซ้ายยื่นออกไปด้านหน้าเล็กน้อย เพื่อให้เป็นที่พักน้ำหนักระหว่างขาหน้ากับขาหลัง ซึ่งจะทำให้แซกโซโฟนอยู่กลางลำตัว โดยให้น้ำหนักของแซกโซโฟน อยู่ที่ขอเกี่ยวนิ้วหัวแม่มือขวาตอนล่างของแซกโซโฟน แขนซ้ายไม่ชิดลำตัวให้กางแขนออกเล็กน้อย<br />
              การวางปากเป่า<br />
              ในการฝึกเป่าครั้งแรก ถ้าเป่าโดยไม่เข้าใจวิธีการฝึกจะทำให้รู้สึกเบื่อหน่าย ดังนั้น จึงมีวิธีฝึกปฏิบัติ ดังนี้<br />
              1. นั่งตัวตรงและยืดอก สานคล้องคอไม่ควรตึงเกินไปถ้าสายคล้องคอตึงไปจะทำให้ใบหน้าและลำตัวแหงนขึ้น ถ้าหย่อนเกินไปจะทำให้หลังค่อม ดังนั้น ควรจัดสายคล้องคอให้พอดี มิฉะนั้นหากฝึกต่อไปนานๆ จะทำให้เกิดความเคยชิน ซึ่งควรจดจึงสิ่งเล็กน้อยเหล่านี้ไว้<br />
              2. อมหัวแซกโซโฟนไว้ในปากตรงกึ่งกลาง ให้ลึกประมาณไม่เกิน 2 นิ้ว ใช้ริมฝีปากล่างและบนบีบกดหัวแซกเอาไว้ให้แน่น อย่าใช้ฟันกัดหัวแซกเป็นอันขาดและริมฝีปากจะต้องหุ้มฟันเอาไว้ทั้งด้านล่างและบน<br />
              3. เมื่อประกบปากโดยเม้มแน่นดีแล้ว สานคล้องคอจัดได้ถูกต้อง ท่านั่งไม่ขัดเขิน จับแซกตามท่านั่ง ให้นิ้วหัวแม่มือขวาไปอยู่ตรงขอเกี่ยวนิ้วหัวแม่มือตอนล่างของแซก ส่วนนิ้วอื่นๆ ไม่ต้องกด ให้วางแตะไว้เฉยๆ ส่วนนิ้วหัวแม่มือซ้ายให้วางตรงที่วางของนิ้วหัวแม่มือตอนบนของแซก ใช้นิ้วกลางกด เม้มริมฝีปาก สูดลมหายใจเข้าให้เต็มปอด แล้วเป่าออกมา ไม่ต้องเป่าแรง เป่าธรรมดา ถ้าเป่าออกมาจนลมหมดแล้วไม่มีเสียง ให้สูดลมหายใจเข้าไปใหม่ ข้อสำคัญอย่าใช้ลมจากลำคอ เพราะจะทำให้คอโป่ง ให้ใช้ลมจากลมที่เราหายใจเข้าและออก โดยให้ออกมาทางที่เราเป่าแซกและถ้ามีลมออกมาด้านข้างของริมฝีปากทั้ง 2 ข้าง ต้องเม้มปากให้สนิทจนไม่มีลมออกมาฝึกหัดเป่าเช่นนี้หลายๆ ครั้งจนกว่าจะมีเสียง เมื่อมีเสียงแล้วก็ให้เป่าเสียงนั้นยาวๆ            </div>
          <h3>&nbsp;</h3></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="175" colspan="2" bgcolor="#006769"><img src="img/0616792636.jpg" width="1447" height="167" /></td>
  </tr>
</table>
</body>
</html>
