<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-size: 18px;
}
body {
	background-image: url(img/42ff4f9e9c3acbd4b5bb64fe99a25405.gif);
	font-family: "MN Order";
	font-size: 36px;
}
.dkfjkcv {
	font-size: 24px;
	font-weight: bold;
	color: #09C;
}
.sdgd {
	font-size: 16px;
}
.UI {
	font-weight: bold;
	color: #0FC;
}
.FD {
	font-size: 16px;
}
.ED {
	color: #000;
}
.RF {
	color: #000;
}
.FD {
	color: #000;
}
JK {
	color: #000;
}
.sdgd .UI {
	color: #09C;
}
.tr {
	font-size: 24px;
}
.tr {
	color: #0CC;
}
.rt {
	color: #09C;
}
.rt {
	color: #09C;
}
.rt {
	font-size: 18px;
}
.tu {
	color: #000;
	font-size: 16px;
}
.ti {
	font-size: 16px;
	color: #09C;
}
นร {
	font-size: 18px;
}
.po {
	font-size: 16px;
}
.li {
	color: #09C;
}
.kl {
	color: #09C;
}
.jk {
	font-size: 18px;
}
.jiiiiii {
	font-size: 16px;
}
.yu {
	color: #09C;
}
.we {
	font-size: 16px;
}
.yi {
	font-size: 24px;
	color: #09C;
}
.qw {
	font-size: 16px;
	text-align: left;
}
.po {
	text-align: left;
}
.uy {
	color: #09C;
}
.tu {
	color: #09C;
}
.tu strong {
	text-align: left;
}
.po {
	font-size: 16px;
}
tu {
	color: #09C;
}
.kl {
	color: #09C;
	text-align: left;
}
nj {
	text-align: left;
}
gv {
	text-align: left;
}
.nh {
	color: #09C;
	text-align: left;
}
.kkkkk {
	color: #09C;
	text-align: center;
}
back {
	color: #000;
}
black {
	color: #000;
}
.kkkkk ul .kl .jiiiiii .ED .ED {
	font-size: 18px;
}
.qw {
	text-align: center;
}
.kkkkk h3 {
	text-align: center;
}
นร {
	text-align: center;
}
</style>
</head>

<body onload="MM_preloadImages('img/bUTTON/2-removebg-preview.png','img/bUTTON/4-removebg-preview.png','img/bUTTON/6-removebg-preview.png','img/bUTTON/8-removebg-preview.png','img/bUTTON/10-removebg-preview.png','img/bUTTON/12-removebg-preview.png')">
<table width="1447" height="2936" border="1" align="center">
  <tr>
    <td height="334" colspan="2"><img src="img/banner saxophone (1).jpg" width="1447" height="334" /></td>
  </tr>
  <tr>
    <td width="363" height="2413" align="center" valign="top" bgcolor="#95D2B3"><table width="200" border="1">
      <tr>
        <td height="147"><a href="P1-index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','img/bUTTON/2-removebg-preview.png',1)"><img src="img/bUTTON/1-removebg-preview.png" name="Image2" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td height="132"><a href="Types.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img/bUTTON/4-removebg-preview.png',1)"><img src="img/bUTTON/3-removebg-preview.png" width="300" height="100" id="Image3" border="0" /></a></td>
      </tr>
      <tr>
        <td height="132"><a href="How to buy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','img/bUTTON/6-removebg-preview.png',1)"><img src="img/bUTTON/5-removebg-preview.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td height="129"><a href="How to practice and learn the saxophone.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/bUTTON/8-removebg-preview.png',1)"><img src="img/bUTTON/7-removebg-preview.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td height="162"><a href="scalenotesaxophone.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/bUTTON/10-removebg-preview.png',1)"><img src="img/bUTTON/9-removebg-preview.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="139"><a href="Maintenance.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/bUTTON/12-removebg-preview.png',1)"><img src="img/bUTTON/11-removebg-preview.png" width="300" height="100" id="Image7" /></a></td>
      </tr>
    </table></td>
    <td width="1068" align="center" valign="top" bgcolor="#95D2B3"><table width="1063" border="0">
        <tr>
          <td width="1057" align="center" class="dkfjkcv"><p>วิธีการเลือกซื้อ saxophone</p></td>
        </tr>
        <tr>
          <td align="center" class="yi">วิดิโอแนะนำเนื้อหา</td>
        </tr>
        <tr>
          <td height="37" align="center"><p class="tr">
            <embed src="Multimedia/SAXPACKGIRL sharing about Saxophone Ep.8 วิธีเลือกซื้อแซกโซโฟน.mp4" width="600" height="350"></embed>
          </p></td>
        </tr>
        <tr>
          <td align="center"><span class="ti">ที่มา : https://www.youtube.com/watch?v=X2dwe8dVxxk</span></td>
        </tr>
        <tr>
          <td height="495" align="center"><p><img src="img/199957_2.jpg" width="860" height="493" alt="re" /></p></td>
        </tr>
        <tr>
          <td height="575" align="center" valign="top"><h2 class="uy">หลักการเลือกซื้อแซกโซโฟน</h2>
            <p class="qw">การที่จะเลือกซื้อแซกโซโฟนที่ดีและเหมาะกับเรานั้นอาจจะต้องใช้ประสบการณ์และความรู้หรืออาจจะควรพาผู้ที่มีความรู้ไปช่วยเลือก ซึ่งโดยเบื้องต้นแล้วจะมีหลักในการเลือกซื้อแซกโซโฟดังน้ี</p>
            <ul>
              <li><span class="po"><strong class="uy">ชนิดของแซกโซโฟนที่ต้องการจะซื้อ</strong>แน่นอนว่าแซกโซโฟนแต่ละประเภทมีความแตกต่างกันทั้งขนาดน้ำหนัก ช่วงเสียงที่ต่างกันและหน้าที่ตำแหน่งการเล่นในวงที่ต่างกัน ดังนั้นจึงควรเลือกชนิดของแซกโซโฟนที่เหมาะสมกับความต้องการและการใช้งานของเรา</span></li>
            </ul>
            <ul>
              <li><span class="tu"><strong>คุณภาพเสียงและเอกลักษณ์เสียงที่ต้องการ</strong></span><span class="po">แซกโซโฟนแต่ละแบรนด์นั้นก็จะมีเอกลักษณ์ของเสียงที่แตกต่างกันซึ่งก็แล้วแต่ความชอบที่แตกต่างกันของผู้ใช้</span></li>
            </ul>
            <ul>
              <li><span class="kl"><strong>งบประมาณ</strong></span><span class="po">แซกโซโฟนในท้องตลาดนั้นมีให้เลือกมากมายและหลากหลายราคา ดังนั้นการที่เรากำหนดงบประมาณในการซื้อไว้ก่อนก็จะสามารถช่วยในการตัดตัวเลือกที่แพงและถูกเกินไป</span></li>
            </ul>
            <ul>
              <li><span class="nh"><strong>ความสมบูรณ์ของแซกโซโฟน</strong></span><span class="po">แน่นอนว่าเมื่อเราเลือกแซกโซโฟนรุ่นที่เราต้องการได้แล้วสิ่งสำคัญที่จะต้องทำก็คือการตรวจสอบความสมบูรณ์ของชิ้นงาน สิ่งที่ควรตรวจสอบเบื้องต้นมีดังนี้</span><span class="po"><span class="po">ตรวจดูว่ามีรอยขีดข่วนหรือบุบหรือไม่ รวมไปถึงอุปกรณ์อื่นๆที่ได้มาพร้อมกับตัวแซกโซโฟนด้วย เช่น กล่องสำหรับใส่แซกโซโฟน</span></span><span class="po"><span class="po">ตรวจสอบความสมบูรณ์ของเสียงทุกเสียงด้วยการลองเป่าเพื่อตรวจเช็คว่านวนสามารถปิดได้สนิทหรือไม่              </span></span></li>
          </ul></td>
        </tr>
        <tr>
          <td height="186" align="center" valign="top"><p class="ti">
            <embed src="Multimedia/Disco Studio _ การเลือกMouthpiece.mp4" width="600" height="350"></embed>
          </p></td>
        </tr>
        <tr>
          <td height="50" align="center" valign="top" class="kkkkk">ที่มา : https://www.youtube.com/watch?v=G27i2QSqVeE</td>
        </tr>
        <tr>
          <td height="50" align="center" valign="top" class="kkkkk"><h3>ส่วนเม้าท์ (Mouthpiece)</h3>
            <p class="kl"><span class="ED">มีส่วนประกอบดังนี้</span></p>
            <ul>
              <li class="kl"><strong>ที่รัดลิ้น (Ligature) </strong><span class="ED">เป็นส่วนที่ใช้ในการรัดตัวลิ้นกับตัว Mouthpiece เพื่อให้เกิดการสันสะเทือนกับตัว Mouthpiece เพื่อให้เกิดเสียง</span></li>
            </ul>
            <ul>
              <li class="kl"><strong>ลิ้น (Reed) </strong><span class="ED">เป็นส่วนที่ทำจากไม้ไผ่ส่วนปลายตัดเป็นรูปโค้งมนส่วนโคนจะมีลักษณ์เป็นไม้แข็งใช้สำหรับยึดกับตัว Mouthpiece โดยส่วนของลิ้นทำหน้าที่กำเนิดเสียงโดยการสั่น</span></li>
              <li class="kl"><strong>ส่วนปากเป่า (Mouthpiece)</strong><span class="jiiiiii"><span class="ED"><span class="ED">เป็นส่วนที่ใช้เป่าเพื่อให้เกิดเสียงซึ่งวัสดุที่ใช้ทำนั้นมีทั้งพลาสติกและโลหะโดยวัสดุแต่สะชนิดก็จะให้ลักษณะเสียงที่แตกต่างกัน เช่น พลาสติกจะให้เสียงที่นุ่มนวลกว่า ส่วนโลหะจะได้เสียงที่กังวานกว่า</span></span></span></li>
          </ul></td>
        </tr>
        <tr>
          <td height="50" align="center" valign="top" class="kkkkk">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="175" colspan="2" bgcolor="#006769"><img src="img/0616792636.jpg" width="1447" height="167" /></td>
  </tr>
</table>
</body>
</html>
