<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-size: 18px;
}
body {
	background-image: url(img/42ff4f9e9c3acbd4b5bb64fe99a25405.gif);
	font-family: "MN Order";
	font-size: 36px;
}
.dkfjkcv {
	font-size: 24px;
	font-weight: bold;
	color: #09C;
}
.sdgd {
	font-size: 16px;
}
.UI {
	font-weight: bold;
	color: #0FC;
}
.FD {
	font-size: 16px;
}
.ED {
	color: #000;
}
.RF {
	color: #000;
}
.FD {
	color: #000;
}
JK {
	color: #000;
}
.sdgd .UI {
	color: #09C;
}
.tr {
	font-size: 24px;
}
.tr {
	color: #0CC;
}
.rt {
	color: #09C;
}
.rt {
	color: #09C;
}
.rt {
	font-size: 18px;
}
.tu {
	color: #000;
	font-size: 16px;
}
.ti {
	font-size: 16px;
	color: #09C;
}
นร {
	font-size: 18px;
}
.po {
	font-size: 16px;
}
.li {
	color: #09C;
}
.kl {
	color: #09C;
}
.jk {
	font-size: 18px;
}
.jiiiiii {
	font-size: 16px;
}
.yu {
	color: #09C;
}
.we {
	font-size: 16px;
}
.yi {
	font-size: 24px;
	color: #09C;
}
.qw {
	font-size: 16px;
	text-align: left;
}
.po {
	text-align: left;
}
.uy {
	color: #09C;
}
.tu {
	color: #09C;
}
.tu strong {
	text-align: left;
}
.po {
	font-size: 16px;
}
tu {
	color: #09C;
}
.kl {
	color: #09C;
	text-align: left;
}
nj {
	text-align: left;
}
gv {
	text-align: left;
}
.nh {
	color: #09C;
	text-align: left;
}
.kkkkk {
	color: #09C;
	text-align: center;
}
back {
	color: #000;
}
black {
	color: #000;
}
.kkkkk ul .kl .jiiiiii .ED .ED {
	font-size: 18px;
}
.qw {
	text-align: center;
}
.kkkkk h3 {
	text-align: center;
}
นร {
	text-align: center;
}
.l1 {
	text-align: left;
	color: #09C;
}
.l12 {
	color: #09C;
}
.kkkkk p {
	color: #000;
}
.l1 {
	color: #09C;
}
.l2 {
	color: #000;
}
.kkkkk .l2 {
	text-align: left;
}
.style1 {
	font-size: 16px;
	color: #000000;
}
.style2 {color: #0099CC}
</style>
</head>

<body onload="MM_preloadImages('img/bUTTON/2-removebg-preview.png','img/bUTTON/4-removebg-preview.png','img/bUTTON/6-removebg-preview.png','img/bUTTON/8-removebg-preview.png','img/bUTTON/10-removebg-preview.png','img/bUTTON/12-removebg-preview.png')">
<table width="1457" height="2580" border="1" align="center">
  <tr>
    <td height="334" colspan="2"><img src="img/banner saxophone (1).jpg" width="1447" height="334" /></td>
  </tr>
  <tr>
    <td width="314" height="2057" align="center" valign="top" bgcolor="#95D2B3"><table width="200" border="1">
      <tr>
        <td height="147"><a href="P1-index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','img/bUTTON/2-removebg-preview.png',1)"><img src="img/bUTTON/1-removebg-preview.png" name="Image2" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td height="132"><a href="Types.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img/bUTTON/4-removebg-preview.png',1)"><img src="img/bUTTON/3-removebg-preview.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td height="132"><a href="How to buy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','img/bUTTON/6-removebg-preview.png',1)"><img src="img/bUTTON/5-removebg-preview.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td height="129"><a href="How to practice and learn the saxophone.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/bUTTON/8-removebg-preview.png',1)"><img src="img/bUTTON/7-removebg-preview.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td height="162"><a href="scalenotesaxophone.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/bUTTON/10-removebg-preview.png',1)"><img src="img/bUTTON/9-removebg-preview.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="139"><a href="Maintenance.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/bUTTON/12-removebg-preview.png',1)"><img src="img/bUTTON/11-removebg-preview.png" width="300" height="100" id="Image7" /></a></td>
      </tr>
    </table></td>
    <td width="1127" align="center" valign="top" bgcolor="#95D2B3"><table width="1063" border="0">
        <tr>
          <td width="1057" align="center" class="dkfjkcv"><p>การดูแลรักษา</p></td>
        </tr>
        <tr valign="top">
          <td height="57" align="center" class="RF"><div align="left" class="style2">ควรมีวิธีการปฏิบัติและดูแลบำรุงรักษาตามขั้นตอนดังนี้</div></td>
        </tr>
        <tr>
          <td height="37" align="center"><h1 class="dkfjkcv"><img src="img/bUTTON/อัลโต้1-300x225.jpg" width="300" height="225" /></h1></td>
        </tr>
        <tr>
          <td height="159" align="center"><p align="left" class="po">1. การถอดประกอบเครื่องเครื่องดนตรีในตระกูลแซกโซโฟนจะมีวิธีถอดประกอบที่เหมือนกัน  โดยในขณะที่ถอดหรือประกอบเครื่องพยายามอย่าออกแรงกดลงบนกลไกนิ้วเสียงหรือ</p>
            <p align="left" class="po">เดือยกลไกทั้งนี้เพื่อป้องกันการโค้งงอของน๊อตเดือยและกลไกนิ้วเสียงด้านข้างควรทาขี้ผึ้งที่ส่วนข้อต่อ</p>
            <p align="left" class="po">ทุกครั้งก่อนเริ่มประกอบเครื่องและต้องปรับสายคล้องคอให้พอดีกับความต้องการตรวจสอบความมั่นคง</p>
            <p align="left" class="po">และแน่นของสกรู  (Screw) ยึดข้อต่อและไม่ลืมคลายออกทุกครั้งที่ถอดเก็บ</p>
            <p align="left" class="tu"><br />
            </p>          </td>
        </tr>
        <tr>
          <td height="39" align="center"><p><img src="img/bUTTON/S__47382651_large.jpg" width="480" height="319" /></p></td>
        </tr>
        <tr>
          <td height="87" align="center" valign="top"><h2 align="left" class="po">2. การวางลิ้น ควรใส่ปลอกรัดลิ้นเข้าไปก่อนแล้วสอดลิ้นเข้าไปทีหลังเพื่อป้องกันการบิ่นหรือฉีกขาด</h2>
          <h2 align="left" class="po">ที่อาจจะเกิดขึ้นได้ในขณะเดียวกันควรสวมปลอกกำพวดทุกครั้งที่วางเครื่องปกติ</h2></td>
        </tr>
        <tr>
          <td height="50" align="center" valign="top" class="kkkkk"><img src="img/bUTTON/S__47382647_large.jpg" width="471" height="312" /></td>
        </tr>
        <tr valign="top">
          <td height="214" align="center" class="kkkkk"><h2 align="left" class="style1">3. การทำความสะอาดต้องทำความสะอาดกำพวดทุกครั้งที่ใช้งานด้วยน้ำสะอาดหรือน้ำยาล้างทุกครั้งที่ใช้งาน ถอดข้อต่อส่วนบน (Neck) </h2>
            <h2 align="left" class="style1">ออกสะบัดน้ำออกให้หมดแล้วใช้ผ้าใส่ปลายที่ใหญ่กว่าดึงกลับ</h2>
            <h2 align="left" class="style1">ไป-มาให้แห้งสนิทสะบัดให้น้ำและความชื้นออกทางปลายด้านเล็กใส่ผ้าทำความสะอาดโดยเฉพาะ</h2>
          <h2 align="left" class="style1">โดยสอดตุ้มถ่วงทางด้านลำโพงแล้วหมุนตัวเครื่องให้ลูกตุ้มออกมาทางปลายด้านเล็กดึงผ้าทำความสะอาดไป-มาหลายๆครั้งจนแห้งสนิท</h2></td>
        </tr>
        <tr>
          <td height="314" align="center" valign="top" class="kkkkk"><img src="img/bUTTON/S__47382650_large.jpg" width="480" height="299" /></td>
        </tr>
        <tr>
          <td height="165" align="center" valign="top" class="kkkkk"><div itemprop="articleBody">
            <p align="left">4. ทำความสะอาดหลังเลิกใช้งาน โดยใช้กระดาษซับนวม ซับนวมที่ชื้นออกให้แห้ง ถ้าไม่มีกระดาษซับนวมอาจใช้กระดาษซับหน้ามันแทนชั่วคราวก่อนได้</p>
          </div>
            <br />            <h2 align="left" class="we">&nbsp;</h2>          </td>
        </tr>
        
    </table></td>
  </tr>
  <tr>
    <td height="175" colspan="2" bgcolor="#006769"><img src="img/0616792636.jpg" width="1447" height="167" /></td>
  </tr>
</table>
</body>
</html>
